<!DOCTYPE html>
<html>
  <head>
    <title>TGIS 503 example</title>
    <style>
        body {
            font-size: 100%;
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #544749;
        }
        h2 {
          font-size: 2em;
          color: #332C33;
        }
        #main {
            max-width: 940px;
            background-color: #FFF;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px;
        }
        iframe {
          width: 100%;
          height: 700px;
          border: none;
        }
    </style>
  </head>
  <body>
    <div id="main">
    <h2>Example of an embedded iframe</h2>
    <iframe src:"<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1K--fpXE3qMsFhH_yR8thv_VeBerAHBHw" title="MyMap"></iframe>">
  </iframe>
  </div>
  </body>
</html>
